# Flask Environment
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=change_this_secret_key
FORCE_SECURE_COOKIE=1

# Firebase
# FIREBASE_CREDENTIALS=/app/config/firebase-adminsdk.json  # full path in your server
FIREBASE_CREDENTIALS=firebase-adminsdk.json  # full path in your server
FIREBASE_PROJECT_ID=vakaadha-app

# Database
DB_PATH=vakaadha.db

# Logging
LOG_LEVEL=INFO
